<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="utf-8">
</header>
<body>
<div class="content">
    <img src="$bg.png" alt="" class="bg">
    <p class="match-name pa">$game_name</p>
    <div class="theme-icon pa">
        <img src="$theme.png" alt="">
    </div>
    <div class="prize pa">
        <p>$prize-0</p>
        <p>$prize-1</p>
    </div>
    <p class="team-no pa team">$team_no</p>
    <p class="team-name pa team">$team_name</p>
    <p class="student-name pa team">$student_group</p>
    <p class="teacher-name pa team">$teacher_group</p>
    <footer class="pa">$game_end_at</footer>
</div>
<div style="page-break-after:always;"></div>
<div class="back">
    <img src="$back_image" alt="">
</div>
</body>
<style>
    @font-face{
        font-family: 'SourceHanSans-Medium';
        src : url('http://localhost:7001/public/cert/fonts/SourceHanSansCN-Medium.otf');
    }
    @font-face{
        font-family: 'SourceHanSans-Bold';
        src : url('http://localhost:7001/public/cert/fonts/SourceHanSansCN-Bold.otf');
    }
    @font-face{
        font-family: 'SourceHanSans-Regular';
        src : url('http://localhost:7001/public/cert/fonts/SourceHanSansCN-Regular.otf');
    }
    @font-face{
        font-family: 'GT-Regular';
        src: url('http://localhost:7001/public/cert/fonts/GT-America-Extended-Regular.otf');
    }
    body {
        height:100vh;
        margin: 0;
    }
    .pa {
        position: absolute;
    }
    .content {
        position: relative;
    }
    .bg {
        width: 100%;
        display: block;
    }
    p.match-name {
        white-space:pre-wrap;
        font-size: 17px;
        top: 39%;
        left: 50%;
        margin-left: -175px;
        width: 350px;
        text-align: center;
        font-family: 'SourceHanSans-Medium';
        color: #000136;
    }
    .theme-icon {
        top: 50%;
        text-align: center;
        width: 100%;
    }
    .theme-icon img {
        height: 50px;
    }
    .prize {
        top: 59%;
        width: 100%;
    }
    .prize p:first-child {
        font-size: 14px;
        color: #e42d2f;
        text-align: center;
        margin: 0;
        font-family: 'GT-Regular';
    }
    .prize p:nth-child(2) {
        text-align: center;
        font-size: 28px;
        font-family: 'SourceHanSans-Bold';
        color: #e42d2f;
        margin: 0;
    }
    .team {
        color: #0d142d;
        font-size: 11.5px;
        font-family: 'SourceHanSans-Medium';
    }
    .team-no {
        left: 100px;
        bottom: 215px;
    }
    .team-name {
        left: 316px;
        bottom: 215px;
    }
    .student-name {
        top: 638px;
        left: 100px;
        width: 30%;
    }
    .teacher-name {
        top: 638px;
        left: 316px;
    }
    footer {
        bottom: 55px;
        width: 100%;
        text-align: center;
        font-size: 11.5px;
        font-family: 'SourceHanSans-Medium';
    }
    .back img{
        width: 100%;
        float: left;
    }
</style>
</html>